# jwtwebapidemo

./: .gitignore  IM.TCM.sln  JWTWebApiDemo.sln  README.md
Core/: Core.csproj
Core/Authentication/: RefreshTokenProviderMiddleware.cs
Core/Authentication/LocalJwtBearer/: LocalJwtBearerExtensions.cs  LocalJwtBearerOptions.cs  LocalTokenValidationParameters.cs
Core/Authentication/SaintGobain/: SaintGobainDefaults.cs  SaintGobainExtensions.cs  SaintGobainHandler.cs  SaintGobainOptions.cs
Core/Extensions/: AutomapperExtension.cs  ClaimsExtensions.cs
Core/Helpers/: IdentityHelper.cs  JWTBearerHelper.cs  RSAKeyExtensions.cs
Core/Utilities/: ApplicationProfile.cs  GetLoginToken.cs
Data/: Data.csproj
Domain/: Domain.csproj
Domain/Dtos/: UserDto.cs
IM.TCM.Api/: IM.TCM.Api.csproj  Program.cs  Startup.cs
IM.TCM.Api/Controllers/: AccountGroupController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  BusinessUnitController.cs  CompanyController.cs  HomeController.cs  OrganizationController.cs  RoleController.cs  RoleTestController.cs  TemplateManagementController.cs  UsersController.cs  ValidationRuleController.cs  ValuesController.cs
IM.TCM.Api/log/: log.Development_20180423.txt  log.Development_20180424.txt  log.Development_20180425.txt  log.Development_20180426.txt  log.Development_20180502.txt  log.Development_20180503.txt  log.Development_20180507.txt  log.Development_20180509.txt  log.Development_20180514.txt  log.Development_20180515.txt  log.Development_20180516.txt  log.Development_20180517.txt  log.Development_20180518.txt  log.Development_20180522.txt  log.Development_20180523.txt  log.Development_20180524.txt  log.Development_20180525.txt  log.Development_20180528.txt  log.Development_20180529.txt  log.Development_20180530.txt  log.Development_20180531.txt  log.Development_20180601.txt  log.Development_20180604.txt  log.Development_20180605.txt  log.Development_20180606.txt  log.Development_20180607.txt  log.Development_20180608.txt
IM.TCM.Core/: IM.TCM.Core.csproj
IM.TCM.Data/: IM.TCM.Data.csproj
IM.TCM.Data/EF/: TCMContext.cs
IM.TCM.Data/Enums/: Roles.cs
IM.TCM.Data/Migrations/: 20180426155129_add-roles.Designer.cs  20180426155129_add-roles.cs  20180427083548_removeUsers.Designer.cs  20180427083548_removeUsers.cs  20180427091822_AppUserBaseEntity.Designer.cs  20180427091822_AppUserBaseEntity.cs  20180430145221_addRefreshToken.Designer.cs  20180430145221_addRefreshToken.cs  20180507090217_userRole.Designer.cs  20180507090217_userRole.cs  20180507093813_userRole2.Designer.cs  20180507093813_userRole2.cs  20180507094722_userRole3.Designer.cs  20180507094722_userRole3.cs  20180507100252_userRole4.Designer.cs  20180507100252_userRole4.cs  20180507101030_userRole5.Designer.cs  20180507101030_userRole5.cs  20180507124544_userRole7.Designer.cs  20180507124544_userRole7.cs  20180507143138_userRole9.Designer.cs  20180507143138_userRole9.cs  20180509122839_userBU.Designer.cs  20180509122839_userBU.cs  20180516132021_processType.Designer.cs  20180516132021_processType.cs  20180516150147_processTypeMany.Designer.cs  20180516150147_processTypeMany.cs  20180516151443_removeprocessTypeId.Designer.cs  20180516151443_removeprocessTypeId.cs  20180516163113_AccountGroup.Designer.cs  20180516163113_AccountGroup.cs  20180522131850_userAuhorization.Designer.cs  20180522131850_userAuhorization.cs  20180522145219_removeProcessType.Designer.cs  20180522145219_removeProcessType.cs  20180522151745_ProcessType3.Designer.cs  20180522151745_ProcessType3.cs  20180523143646_ProcessType5.Designer.cs  20180523143646_ProcessType5.cs  (+29 more)
IM.TCM.Data/Repositories/: AccountGroupRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  BusinessUnitRepository.cs  CompanyRepository.cs  GenericRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  TemplateControlConfigRepository.cs  TemplateControlRepository.cs  TemplateRepository.cs  UserAuthorizationRepository.cs  UserBusinessUnitRepository.cs  ValidationRuleRepository.cs  ValidationRuleUserRoleRepository.cs
IM.TCM.Data/Repositories/Interfaces/: IAccountGroupRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs  IBusinessUnitRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IRefreshTokenRepository.cs  ITemplateControlConfigRepository.cs  ITemplateControlRepository.cs  ITemplateRepository.cs  IUserAuthorizationRepository.cs  IUserBusinessUnitRepository.cs  IValidationRuleRepository.cs  IValidationRuleUserRoleRepository.cs
IM.TCM.Infrastructure/: AssemblyExtension.cs  IM.TCM.Infrastructure.csproj
IM.TCM.Infrastructure/Autofac/Modules/: EFModule.cs  RepositoryModule.cs  ServiceModule.cs  StandardModule.cs
IM.TCM.Services/: AccountGroupService.cs  ApplicationUserService.cs  BaseService.cs  BusinessUnitService.cs  CompanyService.cs  IM.TCM.Services.csproj  OrganizationService.cs  TemplateManagementService.cs  ValidationRuleService.cs
IM.TCM.Services/Interfaces/: IAccountGroupService.cs  IApplicationUserService.cs  IBaseService.cs  IBusinessUnitService.cs  ICompanyService.cs  IOrganizationService.cs  ITemplateControlService.cs  ITemplateManagementService.cs  IValidationRuleService.cs
Infrastructure/: AssemblyExtension.cs  Infrastructure.csproj
JWTWebApiDemo/: JWTWebApiDemo.csproj  Program.cs  Startup.cs  appsettings.json
JWTWebApiDemo/Controllers/: AuthController.cs  AuthenticationController.cs  BusinessUnitController.cs  HomeController.cs  RoleController.cs  RoleTestController.cs  UsersController.cs  ValuesController.cs
JWTWebApiDemo/Properties/: launchSettings.json
JWTWebApiDemo/log/: log.Development_20180423.txt  log.Development_20180424.txt  log.Development_20180425.txt  log.Development_20180427.txt  log.Development_20180430.txt  log.Development_20180503.txt  log.Development_20180507.txt  log.Development_20180509.txt  log.Development_20180510.txt
Services/: ApplicationUserService.cs  BaseService.cs  BusinessUnitService.cs  Services.csproj
Services/Interfaces/: IApplicationUserService.cs  IBaseService.cs  IBusinessUnitService.cs
(+112 files in other folders)
