C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Api.deps.json
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Api.runtimeconfig.json
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Api.runtimeconfig.dev.json
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Api.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Api.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Core.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Data.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Domain.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Infrastructure.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Services.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Core.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Data.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Domain.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Infrastructure.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\bin\Debug\netcoreapp2.0\IM.TCM.Services.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.csprojResolveAssemblyReference.cache
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.csproj.CoreCompileInputs.cache
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.AssemblyInfoInputs.cache
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.AssemblyInfo.cs
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.csproj.CopyComplete
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Api\obj\Debug\netcoreapp2.0\IM.TCM.Api.pdb
