C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Services.deps.json
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Services.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Services.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Core.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Data.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Domain.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Core.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Data.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\IM.TCM.Domain.pdb
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Authentication.OAuth.xml
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.csprojResolveAssemblyReference.cache
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.csproj.CoreCompileInputs.cache
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.AssemblyInfoInputs.cache
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.AssemblyInfo.cs
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.csproj.CopyComplete
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.dll
C:\Users\h7707132\source\repos\IM.TCM\IM.TCM.Services\obj\Debug\netcoreapp2.0\IM.TCM.Services.pdb
